Phase started: unnamed (index: 0, duration: 1s) 21:22:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:22:57(-0300)

--------------------------------------
Metrics for period to: 21:23:00(-0300) (width: 3.954s)
--------------------------------------

http.codes.200: ................................................................ 814
http.request_rate: ............................................................. 220/sec
http.requests: ................................................................. 863
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 743
  median: ...................................................................... 214.9
  p95: ......................................................................... 327.1
  p99: ......................................................................... 415.8
http.responses: ................................................................ 814
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:23:10(-0300) (width: 7.37s)
--------------------------------------

http.codes.200: ................................................................ 1186
http.request_rate: ............................................................. 155/sec
http.requests: ................................................................. 1137
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 727
  median: ...................................................................... 242.3
  p95: ......................................................................... 528.6
  p99: ......................................................................... 608
http.responses: ................................................................ 1186
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8285.3
  max: ......................................................................... 10666.9
  median: ...................................................................... 9801.2
  p95: ......................................................................... 10407.3
  p99: ......................................................................... 10617.5


All VUs finished. Total time: 13 seconds

--------------------------------
Summary report @ 21:23:09(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 188/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 743
  median: ...................................................................... 232.8
  p95: ......................................................................... 497.8
  p99: ......................................................................... 596
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8285.3
  max: ......................................................................... 10666.9
  median: ...................................................................... 9801.2
  p95: ......................................................................... 10407.3
  p99: ......................................................................... 10617.5
