Phase started: unnamed (index: 0, duration: 1s) 21:15:31(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:15:32(-0300)

--------------------------------------
Metrics for period to: 21:15:40(-0300) (width: 8.865s)
--------------------------------------

http.codes.200: ................................................................ 1003
http.request_rate: ............................................................. 119/sec
http.requests: ................................................................. 1053
http.response_time:
  min: ......................................................................... 22
  max: ......................................................................... 735
  median: ...................................................................... 415.8
  p95: ......................................................................... 539.2
  p99: ......................................................................... 572.6
http.responses: ................................................................ 1003
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:15:50(-0300) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 977
http.request_rate: ............................................................. 95/sec
http.requests: ................................................................. 945
http.response_time:
  min: ......................................................................... 73
  max: ......................................................................... 1011
  median: ...................................................................... 478.3
  p95: ......................................................................... 772.9
  p99: ......................................................................... 982.6
http.responses: ................................................................ 977
vusers.completed: .............................................................. 32
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16650
  max: ......................................................................... 18304
  median: ...................................................................... 17859.2
  p95: ......................................................................... 18220
  p99: ......................................................................... 18220


--------------------------------------
Metrics for period to: 21:16:00(-0300) (width: 0.159s)
--------------------------------------

http.codes.200: ................................................................ 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 95
  max: ......................................................................... 240
  median: ...................................................................... 172.5
  p95: ......................................................................... 237.5
  p99: ......................................................................... 237.5
http.responses: ................................................................ 20
vusers.completed: .............................................................. 18
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17939.4
  max: ......................................................................... 18267.1
  median: ...................................................................... 18220
  p95: ......................................................................... 18220
  p99: ......................................................................... 18220


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 21:15:52(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 72/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 22
  max: ......................................................................... 1011
  median: ...................................................................... 450.4
  p95: ......................................................................... 632.8
  p99: ......................................................................... 925.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16650
  max: ......................................................................... 18304
  median: ...................................................................... 18220
  p95: ......................................................................... 18220
  p99: ......................................................................... 18220
