events {
}

http {
    include mime.types;
    default_type application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8081;
    }

    upstream node_cluster {
        server 127.0.0.1:8082;
    }

    # upstream node_cluster {
    #     server 127.0.0.1:8082;
    #     server 127.0.0.1:8083;
    #     server 127.0.0.1:8084;
    #     server 127.0.0.1:8085;
    # }


    server {
        listen 80;

        server_name mginx_node;

        root C:\Users\matia\Desktop\Curso-Coder\Temas\4-Backend-II\Clase_30\entregable\public;

        location / {
            proxy_pass http://node_app;
        }

        location /counter {
            proxy_pass http://node_cluster;
        }
    }
}